# SELENIUMMAVEN

./: extent.html  pom.xml
src/main/java/Listeners/: CustomListener.java
src/main/java/TestBase/: testBase.java
src/main/java/Utility/: ExcelData.java
src/main/java/loginPage/: facebookLogin.java
src/test/java/facebookLogin/: extenreportbasic.java  login.java  testClassforConfigProp.java
src/test/java/samples/: test.java
src/test/resources/testData/: excel1.xlsx
src/test/resources/testngXML/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-facebookLogin.login.xml  TEST-facebookLogin.testClassforConfigProp.xml  TEST-facebookLogin.testConfig.xml  TEST-samples.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
